#############################################
#         		DATOS DEL FILTRO            #
#############################################

# ROI indica la Region de Interes que utiliza el algoritmo de deteccion de automoviles
ROI=400,700,600,200

# Linea Derecha limite de figuras a analizar
RL=40,70,120,100

# Linea izquierda limite de figuras a analizar
LL=50,70,130,100

#############################################
#            	Datos de Seguridad    		#
#############################################
# Codigo del sistema embebido
CODE=ABC123

#############################################
#        			Conexion          		#
#############################################
WEB_CON=8080,localhost,http//localhost:8080/WebAppCar/service/rest/embedded/addReport


